VITE_LOGIN_IP=http://localhost:3000/api/auth/login
VITE_REGISTER_IP=http://localhost:3000/api/auth/register
VITE_PLAYLIST_IP=http://localhost:3000/api/playlist
VITE_CHECK_IP=http://localhost:3000/api/auth/check
VITE_LOCAL_CHECK_IP=http://localhost:5000/auth/check